{
  "languages": {
    "TypeScript": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    }
  },
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "tsserver": {
          "configFilePath": "apps/mobile/tsconfig.json"
        }
      }
    }
  }
}
